{
  "name": "ephere-football",
  "version": "0.0.1",
  "description": "Collection of smart contracts used at Ephere",
  "scripts": {
    "dev": "npm run truffle develop",
    "remixd": "./node_modules/.bin/remixd -s $(pwd) --remix-ide https://remix.ethereum.org",
    "test": "npm run truffle test",
    "truffle": "./node_modules/.bin/truffle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephere-football/contracts.git"
  },
  "keywords": [],
  "author": "Agu Rodríguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephere-football/contracts/issues"
  },
  "homepage": "https://github.com/ephere-football/contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "pify": "^5.0.0",
    "remixd": "^0.2.4-alpha.0",
    "truffle": "^5.4.22",
    "truffle-plugin-verify": "^0.5.20"
  },
  "truffleTestGenerator": {
    "contractsPath": "app/src/contracts",
    "testsPath": "test"
  }
}
